global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    option  dontlognull
    balance source
    timeout connect 30s
    timeout client  25s
    timeout server  25s

frontend zookeeper
    bind :2181
    mode tcp
    default_backend zookeeper

frontend manager
    bind :9000
    mode http
    default_backend manager

frontend kafka
    bind :9092
    mode tcp
    default_backend kafka

frontend kafkajmx
    bind :1999
    mode tcp
    default_backend kafkajmx

backend zookeeper
    mode tcp
    server zookeeper zookeeper:2181 check

backend manager
    mode http
    # Stats
    stats enable
    stats refresh 30s
    #stats hide-version
    stats show-legends
    stats realm Strictly\ Private
    stats auth admin:admin
    stats uri /haproxy
    stats admin if TRUE
    server manager kafkamanager:9000 check

backend kafka
    mode tcp
    server kafka kafka:9092 check

backend kafkajmx
    mode tcp
    server kafka kafka:1099 check
